<!DOCTYPE html>
<html lang="en">
<head>
    <meta name =”author” content=”Dheandra Halwa Ghassani 2172040”</meta>
        <title> soal 1 </title>
</head>
<body>
        <style> 
        div{
             text-align : justify;
             font-weight: bolder;
             background-color:white;
             color: black;
           } 
            #a {
              border: 5px solid black;
             position: relative;
             top: 30px;
             z-index: 1;
    
           }
           #b { 
             position: relative;
             left: 50px;
             top: 20px;
             border: 2px solid black;
             background-color: white;
             color: rgb(3, 3, 3);
             padding-left: 0px;
             z-index: 0;
             height: 240px;
           }
           img {
             float: right;
             margin-right: 10px;
             margin-top: -10px;
             height: 240px;
           }
           #d{
             float: left;
             width: 120px;
             border-right: 2px solid black;
             text-align: center;
           }
           #f{
             border-top: 1px solid black;
             border-bottom: 1px solid black;
             padding-bottom: 10px;
             padding-top: 5px;
             position: relative;
             left: 10px;
             top: 20px;
             width: 700px;
             height: 20px;
             margin-bottom: 20px;
           }
           #e{
             float: left;
             border-right: 2px solid black;
             text-align: center;
             width: 120px;

           }
           #g{
             width: 700px;
             position: relative;
             top: 70px;
             left: 5px;
           }
        </style>
        <div id="a"> Han so Hee filmography</div>
        <div id="b">
            <img src="hansohee.jpg"> 
        <div id="f">
          <div id="d">Year</div><div id="d">Title</div><div id="d">#</div><div id="d">Role</div><div id="d">Rating</div></div><br>
        <div id="g">

        </div><div id="e">TBA</div><div id="e">Hard Creature</div><div id="e"></div><div id="e">16</div> <div id="e">Main Role</div><div id="e">0.0</div><br><br>
        <div id="e">2021</div><div id="e">My Name</div><div id="e">8</div><div id="e">Yoon Ji Woo</div><div id="e">8.7</div><br> <br>
        <div id="e">2021</div><div id="e">Nevertheless</div><div id="e">10</div><div id="e">Yu na bi</div><div id="e">7.6</div> <br><br>
        <div id="e">2020</div><div id="e">TW of Married</div><div id="e">10</div><div id="e">Yeo Da Kyung</div><div id="e">8.6</div><br><br>
        </div></div>
        
    
    </body>
    </html>
    