<!DOCTYPE html>
<html lang="en">
<head>
    <meta name =”author” content=”Dheandra Halwa Ghassani 2172040” </meta>
        <title> soal 2 </title>
        <link 
href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,400;1,300&display=s
wap" rel="stylesheet">
</head>
    <style>
        body{
            background-image: url(background.jpg);
        }
        #c {
            margin-right: auto;
            margin-left:auto ;
            width: 900px;
        }
        #a{
        text-align : justify;
        font-weight: bolder;
        padding: 10px;
        
        color: black;
        width: 400px;
        height: 500px;
        float: left;
        text-align:center;
        background-color: rgba(200, 214, 229,0.8);

        
        }
        #b{
        text-align : justify;
        font-weight: bolder;
        
        color: black;
        width: 400px;
        height: 500px;
        float:left;
        padding-top: 20px;
        text-align:center;
        background-color: rgba(220, 221, 225,0.8);
        

        }
        h3{
            text-align: center;
        }

        #z {
        margin-left: 75px;
        text-align: left;
        opacity: 0.3;
        }
        #d {
        margin-left: 75px;
        text-align: left;
        opacity: 0.5;
        }
        input{
            outline-width: 0;
            border: none;
            border-bottom: 1px solid black;
            background-color: unset;
        }
        input[type=submit]{
            border-radius: 100px;
            width: 100px;
            height: 25px;
            background-color:  #2ed573;
            color: white;
        }
        input[type=submit]:hover{
            background-color: unset;
            border:1px solid #2ed573;
            color: white;
        }
        a{
            text-decoration: unset;
        }
        #e{
            border-radius: 100px;
            width: 100px;
            height: 25px;
            background-color:  #38ada9;
            color: white;
        }
        #e:hover{
            background-color: unset;
            color: #38ada9;
            border:1px solid = white
        }
        

        

    </style>
        <h2 align="center">
            Fill in This form</h2>
        <div id="c">
        
        <div id="a">
        <br>
        <br>
        <i> Sign in </i>
        <br>
        <p id="z"> Email
        <br> <input type="text">
        <br>
        <br> Password
        <br> <input type="password"> </p>
        <br>
        <br>
        <br>
        <br>
        <br> <input type="submit" value="Sign in" >
        <br> <a href="">Forgot Password?</a>
        
        </div>

        <div id="b">
        <h3><i>Register</i></h3>
        <p id="d"> Name
        <br> <input type="text">
        <br> Email
        <br> <input type="text"> 
        <br> Date
        <br> <input type="date">
        <br> Address
        <br> <input type="text">
        <br> Gender
        <br> <input type="radio" name="gender"> Male <input type="radio" name="gender"> Female
        <br> Hobby
        <br> <input type="checkbox" name="hobby"> Singing
        <br> <input type="checkbox" name="hobby"> Playing
        <br> <input type="checkbox" name="hobby"> Ngoding
        </p>
        <br> <input id="e" type="submit" value="Register">
        



    </div>
</body>
</html>